"""
貪欲法・・・その時の最善手を選びつづけること
リバーシで言えば、その時に取れる最大の駒を取り続けること
必ずしもし最適とは限らない
aを利用する10000円札の数、bを5000円札の数、cを1000円札の数とする
nは1000の倍数なのであまりを考えずに
"""
N = int(input())

a = N // 10000
bn = N % 10000
b = bn // 5000
cn = bn % 5000
c = cn // 1000

print(a+b+c)